#version 450
#extension GL_ARB_separate_shader_objects : enable
// #extension GL_GOOGLE_include_directive : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba8, binding = 0) uniform readonly image2D inputImage;
layout(rgba8, binding = 1) uniform writeonly image2D outputImage;

void main()
{
    ivec2 imSize = imageSize(inputImage);
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);

    vec4 col = imageLoad(inputImage, pixelCoord) * vec4(1.0f, 1.0f, 0.0f, 1.0f);

    imageStore(outputImage, pixelCoord, col);
}
