#version 430

layout( local_size_x = 1024 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    float A[];
};

layout(std430, binding = 1) buffer b
{
    float B[];
};

layout(std430, binding = 2) buffer Sum
{
    float sum[];
};

const float F = 1.f / 7.f;

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx < PushConstant.len) {
        B[idx] = A[idx - 3]*F + A[idx - 2]*F + A[idx - 1]*F
               + A[idx + 3]*F + A[idx + 2]*F + A[idx + 1]*F
               + A[idx]*F;
        sum[idx] = A[idx] - B[idx];
        //sum[idx] = A[idx];
    }
}